<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nicole M. Jones</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLESTUFF -->
    <link rel="stylesheet" href="simple-grid.css" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto+Mono|Roboto+Condensed" rel="stylesheet">

    <!-- SCRIPTSTUFF -->
    <script src="script.js"></script>
  </head>
  <body>
    <!-- BODY -->
    <body>
      <div class="section">
        <div id="title">
          <h1>Nicole M. Jones, M.A.</h1>
          <h2>
      Writer. Researcher. Developer. Instructor. Designer.
          </h2>
        </div>
      </div>
       <!-- MAIN TEXT -->
       <div class="section">
    <div id="bio" class="container">
      <div class="row">
      <p>Welcome to my porfolio. I insert bona fide ideas about media, tech, culture, and physical life into digital spaces. This webspace may direct you to some examples.</p>
      <p>I teach undergraduates the basics of web development, Wordpress, mobile apps and multimedia storytelling as a lab instructor at <a href="https://www.masscomm.txstate.edu/media-innovation/undergraduate.html" alt="Media Innovation at Texas State">Texas State University</a>. I conduct academic research. I design digitial things; I also design and organize the content of kitchens and homespaces. In my freetime, I <a href="https://www.youtube.com/watch?v=2v24Vygmxro">fight amateur Muay Thai</a>, coach youth girls sports and enjoy cooking. I live in Austin, Texas.</p>
      <p>I have earned a Bachelor's Degree in Psychology from <a href="https://www.rhodes.edu/psychology" alt="Rhodes College Department of Psychology">Rhodes College</a>, and a Master's Degree in Mass Communication from <a href="https://www.masscomm.txstate.edu/" alt="Texas State Mass Communication">Texas State University</a>. I took the Clifton Strengths Assessment for a previous employer in 2018. It concluded <a href="assets/GallupReport.pdf">top five strengths</a> in: Input, Intellection, Learner, Responsibility and Strategic.</p>
      <p>This is the latest edition of my <a href="assets/Nicole Jones 2019 Resume.pdf">resume</a>, although you can also just reference my Linkedin profile.</p>
    </div>
    <div class="pull-right-2" id="icons">
      <a href="mailto:nicole.jones0606@gmail.com"><img src="assets/email.png" alt="eMail"/></a>
      <a href="https://twitter.com/Jonesnotebook"><img src="assets/twitter.png" alt="Twitter"/></a>
      <a href="https://www.linkedin.com/in/nicolemjones0606/"><img src="assets/linkedin.png" alt="LinkedIn"/></a>
      <a href="https://github.com/nicolejones0606"><img src="assets/github.png" alt="Github"/></a>
    </div>
  </div>
  </div>
  <div class="section masters">
    <div class="container">
      <div class="row col-12 pull-left-2">
      <h1>2019 Master's Project
      </h1>
    </div>
      <div class="row col-12 clear-both">
      <h4><a href="http://njonesportfolio.com/vr-media/index.html" alt="Master's Project">"An obvious tool, a contrary friendship: sustaining the values of journalism in the context of emerging technologies"</a></h4>
      <p>A multimedia feature story that explores the media and technology tandem. A series of interviews conducted with workers of journalism, each from a unique field therein, revealed the mechanics of how virtual reality and new technologies evolve the tenants of journalism, as well as the myriad viewpoints on digital media issues.
      </p>
    </div>
    </div>
  </div>
  <div class="section directory">
    <div class="container">
      <div class="row col-12 pull-left-2">
      <h1>Writing
      </h1>
    </div>
    <div class="row col-12 clear-both">
      <h3>
        Opinion
      </h3>
      <p>This blog is full of my ideas about <a href="https://jonesdigitalmedia.wordpress.com/">digital media issues</a>. This blog is full of my ideas about <a href="https://jonesintlmedia.wordpress.com/">international advertising</a>.</p>
      <h3>Journalism</h3>
      <p>I went to SXSW Interactive in the spring of 2018 and reported on my experience for <a href="https://sxtxstate.com/author/nicole-jones/">sxtxstate.com</a>. I also managed our coverage of the event on Facebook, Instagram and Snapchat. In the fall of 2018, I covered Austin City Council. Here's <a href="assets/mediaWriting.zip">all of my reporting</a>. I wrote this story about <a href="http://story.njonesportfolio.com/">the city of Austin</a> in 2017 after we submitted our bid for Amazon HQ2.<p/>
      <h3>
        Creative
      </h3>
      <p>Here are two short stories:</p>
      <ul>
        <li><a href="http://njonesportfolio.com/cucumbers.html">For the Love of Cucumbers</a></li>
        <li><a href="http://njonesportfolio.com/afterLunch.html">After Lunch Comes Dinner</a></li>
      </ul>
    </div>
  </div>
    <div class="container">
      <div class="row col-12 pull-left-2">
      <h1>Web Development</h1>
    </div>
    <div class="row col-12 clear-both">
      <h3>
        Data & Design
      </h3>
      <p>I collected data about restrooms in public establishements across the city of Austin. What I discovered was a quadrant classification of binary, gender neutral, mixed and unisex restrooms. The information supported this story I wrote in the form of <a href="#">a data visualization map</a>.</p>
      <h3>
        Interaction
      </h3>
      <p>This is my very first <a href="https://nicolejones0606.github.io/interaction.html">javascript project</a>.</p>
    </div>
  </div>
    <div class="container">
      <div class="row col-12 pull-left-2">
      <h1>Academic</h1>
    </div>
    <div class="row col-12 clear-both">
      <h3>
        Research Understudies
      </h3>
      <p>I love stories: writing them, reading them, abstracting them. As an undergraduate, I coded thousands of children's narratives alongside Dr. Marsha Walton for her psychological resarch in the act of storytelling as moral development. She published the results of <a href="https://www.amazon.com/Conflict-Narratives-Middle-Childhood-Story-Sharing/dp/1138670758" alt="Amazon: Conflict Narratives in Middle Childhood: The Social, Emotional, and Moral Significance of Story-Sharing">the epic study in this book.</a></p>
      <p>Facebook affords a landscape for legitimate buisnesses to operationalize their marketing tactics. Scammers operate within the same landscape. For an ongoing research project about sweepstakes and contest promotions on a Facebook group, I conducted qualitative coding and analysises on large-scale data sets. <a href="https://www.ideals.illinois.edu/handle/2142/103135">The study, conducted by Dr. Daniel Carter,</a> aims to understand the motivations, profit mechanisms and relationships among the group's owner and its members.</p>
      <p>How sustainable are data visualization practices? I worked with Dr. Daniel Carter to interview journalists and developers who create data visualizations. The study is not yet finished, and therefore the results are not yet published.</p>
      <h3>
        Instruction
      </h3>
      <p>Teaching undergraduate students how to be critical thinkers, creators and consumers of media is wild. The objectives of the course I teach are for students to become more digital-media-literate through practicing web development and content management systems, as well as creating and promoting their original content. </p>
      <!-- <h3>Other Graduate Research</h3>
      <p>social media from research</p>
      <p>fake news from theory</p>
      <p>consumer story from DMI</p> -->
    </div>
  </div>
    <!-- MAIN TEXT END -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="scrollify.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
